# HRMS

./: API_DOC.md  Dockerfile  README-Docker.md  docker-compose.yml  keycloak-realm.json  mvn-settings-no-mirror.xml  pom.xml
src/main/java/com/hrms/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/hrms/controller/: AttendanceController.java  AuthController.java  ContractController.java  DashboardController.java  EmployeeController.java  FeatureController.java  KeycloakController.java  LeaveController.java  OvertimeController.java  PerformanceController.java  PermissionController.java  RoleController.java  RoleFeaturePermissionController.java  SalaryController.java  UserController.java  UserRoleController.java
src/main/java/com/hrms/dto/: ApiResponse.java  ContractDto.java
src/main/java/com/hrms/exception/: GlobalExceptionHandler.java
src/main/java/com/hrms/model/: Attendance.java  BaseEntity.java  Contract.java  Employee.java  Feature.java  Leaves.java  Overtime.java  Performance.java  Permission.java  Role.java  RoleFeaturePermission.java  Salary.java  SalaryDTO.java  User.java
src/main/java/com/hrms/repository/: AttendanceRepository.java  ContractRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  FeatureRepository.java  LeaveRepository.java  OvertimeRepository.java  PerformanceRepository.java  PermissionRepository.java  RoleFeaturePermissionRepository.java  RoleRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/hrms/security/: SanitizationFilter.java
src/main/java/com/hrms/service/: AttendanceService.java  ContractService.java  EmployeeService.java  FeatureService.java  KeycloakAdminService.java  LeaveService.java  OvertimeService.java  PerformanceService.java  PermissionService.java  RoleFeaturePermissionService.java  RoleService.java  SalaryService.java  UserRoleService.java  UserService.java
src/main/java/com/hrms/util/: ApiResponseFactory.java  ClientMessageIdGenerator.java
src/main/java/com/hrms/web/: GlobalResponseAdvice.java
src/main/resources/: api.txt  application.properties  v1.sql
